<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/line_gray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="@dimen/height_1dp"
        android:layout_marginEnd="@dimen/height_1dp"
        android:layout_marginRight="@dimen/height_1dp"
        android:gravity="center"
        android:text="1"
        android:background="#fff"
        android:textColor="@color/text_black_standard"
        android:textSize="14sp"/>
</LinearLayout>